(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 22)
    (no_connects 0)
    (area 131.959999 80.559999 161.410001 112.062619)
    (thickness 1.6)
    (drawings 27)
    (tracks 49)
    (zones 0)
    (modules 3)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 8.89 10.16)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J2-Pad1)")
  (net 13 "Net-(J2-Pad2)")
  (net 14 "Net-(J2-Pad3)")
  (net 15 "Net-(J2-Pad4)")
  (net 16 "Net-(J2-Pad5)")
  (net 17 "Net-(J2-Pad6)")
  (net 18 "Net-(J2-Pad7)")
  (net 19 "Net-(J2-Pad8)")
  (net 20 "Net-(J2-Pad9)")
  (net 21 "Net-(J2-Pad10)")
  (net 22 "Net-(J2-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x11_Pitch2.54mm (layer F.Cu) (tedit 5BF1B9C0) (tstamp 5BF1A5E9)
    (at 133.985 109.855 180)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /5BF1A40B)
    (fp_text reference J1 (at 0 27.94 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11 (at -2.54 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.2) (end 1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 27.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 12.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x11_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x11_Pitch2.54mm (layer F.Cu) (tedit 5BF1B9C3) (tstamp 5BF1A5F8)
    (at 159.385 84.455)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /5BF1A3C6)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11 (at -2.54 22.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.2) (end 1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 27.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad11)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x11_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 5BF1B8E1) (tstamp 5BF1A612)
    (at 139.7 89.535)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5BF1A258)
    (fp_text reference U1 (at 6.35 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 7.62 6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad11)"))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad10)"))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad9)"))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad8)"))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad5)"))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad4)"))
    (pad 9 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J2-Pad8)"))
    (pad 10 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J2-Pad7)"))
    (pad 11 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J2-Pad6)"))
    (pad 12 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J2-Pad5)"))
    (pad 13 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J2-Pad4)"))
    (pad 14 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J2-Pad3)"))
    (pad 15 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J2-Pad2)"))
    (pad 16 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J2-Pad1)"))
    (pad 17 thru_hole oval (at 1.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad3)"))
    (pad 18 thru_hole oval (at 3.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad2)"))
    (pad 19 thru_hole oval (at 5.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad1)"))
    (pad 20 thru_hole oval (at 7.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J2-Pad11)"))
    (pad 21 thru_hole oval (at 9.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J2-Pad10)"))
    (pad 22 thru_hole oval (at 11.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J2-Pad9)"))
    (model C:/Users/Michael/Projects/ESPRelay/espswitch/libraries/kicad-ESP8266/ESP8266.3dshapes/ESP-12-E-better.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ESP-12E Breakout\ndesigned by MB" (at 146.05 109.855) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text GPIO09 (at 139.7 109.855) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text MISO (at 138.43 107.315) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text CS0 (at 137.795 104.775) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text VCC (at 137.795 102.235) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GPIO13 (at 139.7 99.695) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GPIO12 (at 139.7 97.155) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GPIO14 (at 139.7 94.615) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GPIO16 (at 139.7 92.075) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text EN (at 137.16 89.535) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text ADC (at 137.795 86.995) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text RST (at 137.795 84.455) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SCLK (at 154.94 104.775) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text MOSI (at 154.94 107.315) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GPIO10 (at 153.67 109.855) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 155.575 102.235) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GPIO15 (at 153.67 99.695) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GPIO2 (at 154.305 97.155) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GPIO0 (at 154.305 94.615) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GPIO4 (at 154.305 92.075) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GPIO5 (at 154.305 89.535) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text RXD0 (at 154.94 86.995) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text TXD0 (at 154.94 84.455) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 132.08 111.76) (end 132.08 80.645) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 111.76) (end 132.08 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 80.645) (end 161.29 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 80.645) (end 161.29 80.645) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 145.69 104.535) (end 145.69 107.04) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.875 109.855) (end 133.985 109.855) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BF1B309))
  (segment (start 145.69 107.04) (end 142.875 109.855) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BF1B307))
  (segment (start 143.69 104.535) (end 143.69 105.865) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.69 105.865) (end 142.24 107.315) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BF1B2D2))
  (segment (start 142.24 107.315) (end 133.985 107.315) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BF1B2D4))
  (segment (start 141.69 104.535) (end 134.225 104.535) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.225 104.535) (end 133.985 104.775) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BF1B2C6))
  (segment (start 139.7 103.535) (end 135.285 103.535) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.285 103.535) (end 133.985 102.235) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BF1B2C2))
  (segment (start 139.7 101.535) (end 135.825 101.535) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.825 101.535) (end 133.985 99.695) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BF1B2B2))
  (segment (start 139.7 99.535) (end 136.365 99.535) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.365 99.535) (end 133.985 97.155) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BF1B2AE))
  (segment (start 139.7 97.535) (end 136.905 97.535) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.905 97.535) (end 133.985 94.615) (width 0.25) (layer B.Cu) (net 7) (tstamp 5BF1B2AA))
  (segment (start 139.7 95.535) (end 137.445 95.535) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.445 95.535) (end 133.985 92.075) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BF1B2A2))
  (segment (start 139.7 93.535) (end 137.985 93.535) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.985 93.535) (end 133.985 89.535) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BF1B29A))
  (segment (start 139.7 91.535) (end 138.525 91.535) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 138.525 91.535) (end 133.985 86.995) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BF1B292))
  (segment (start 139.7 89.535) (end 139.065 89.535) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 139.065 89.535) (end 133.985 84.455) (width 0.25) (layer B.Cu) (net 11) (tstamp 5BF1B302))
  (segment (start 153.7 89.535) (end 154.305 89.535) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 154.305 89.535) (end 159.385 84.455) (width 0.25) (layer B.Cu) (net 12) (tstamp 5BF1B2F1))
  (segment (start 159.385 84.455) (end 158.78 84.455) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.7 91.535) (end 154.845 91.535) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 154.845 91.535) (end 159.385 86.995) (width 0.25) (layer B.Cu) (net 13) (tstamp 5BF1B28D))
  (segment (start 153.7 93.535) (end 155.385 93.535) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 155.385 93.535) (end 159.385 89.535) (width 0.25) (layer B.Cu) (net 14) (tstamp 5BF1B296))
  (segment (start 153.7 95.535) (end 155.925 95.535) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 155.925 95.535) (end 159.385 92.075) (width 0.25) (layer B.Cu) (net 15) (tstamp 5BF1B29E))
  (segment (start 153.7 97.535) (end 156.465 97.535) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 156.465 97.535) (end 159.385 94.615) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BF1B2A6))
  (segment (start 153.7 99.535) (end 157.005 99.535) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 157.005 99.535) (end 159.385 97.155) (width 0.25) (layer B.Cu) (net 17) (tstamp 5BF1B2B6))
  (segment (start 153.7 101.535) (end 157.545 101.535) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 157.545 101.535) (end 159.385 99.695) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BF1B2BA))
  (segment (start 153.7 103.535) (end 158.085 103.535) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 158.085 103.535) (end 159.385 102.235) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BF1B2BE))
  (segment (start 151.69 104.535) (end 159.145 104.535) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 159.145 104.535) (end 159.385 104.775) (width 0.25) (layer B.Cu) (net 20) (tstamp 5BF1B2C9))
  (segment (start 149.69 104.535) (end 149.69 105.875) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 149.69 105.875) (end 151.13 107.315) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BF1B2CC))
  (segment (start 151.13 107.315) (end 159.385 107.315) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BF1B2CE))
  (segment (start 147.69 104.535) (end 147.69 107.05) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 150.495 109.855) (end 159.385 109.855) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BF1B2DA))
  (segment (start 147.69 107.05) (end 150.495 109.855) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BF1B2D8))

)
